<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="cmbCategories1" prefHeight="737.0" prefWidth="1155.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Appointment">
   <children>
      <TabPane layoutX="6.0" layoutY="6.0" prefHeight="635.0" prefWidth="1354.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="tabNewAppointment" text="New Appointment">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="1062.0">
                     <children>
                        <Label layoutX="277.0" layoutY="46.0" text="Patient ID:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField id="txtPatientID" fx:id="txtPatientID" layoutX="372.0" layoutY="40.0" prefHeight="39.0" prefWidth="288.0" />
                        <Button id="btnCHeck" fx:id="btnSubmit" layoutX="588.0" layoutY="239.0" mnemonicParsing="false" onAction="#submitAction" text="Check" />
                        <Label layoutX="277.0" layoutY="95.0" text="Category:" />
                        <ComboBox id="cmbCategories" fx:id="cmbCategories" layoutX="372.0" layoutY="89.0" prefHeight="39.0" prefWidth="288.0" promptText="----SELECT----" />
                        <Label layoutX="277.0" layoutY="135.0" text="Doctors" />
                        <ComboBox id="cmbDoctors" fx:id="cmbDoctors" layoutX="372.0" layoutY="135.0" prefHeight="39.0" prefWidth="288.0" promptText="----SELECT----" />
                        <Label layoutX="277.0" layoutY="193.0" text="Date">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <DatePicker layoutX="373.0" layoutY="187.0" prefHeight="39.0" prefWidth="288.0" />
                        <Button id="btnBook" fx:id="btnBook" layoutX="596.0" layoutY="479.0" mnemonicParsing="false" onAction="#book" text="Book" />
                        <TableView id="tableTimeSlap" fx:id="tableTimeSlap" layoutX="134.0" layoutY="295.0" prefHeight="30.0" prefWidth="540.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab id="tabViewApointments" text="View Appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="151.0" layoutY="58.0" text="Appointment History" textFill="#1262f5" />
                        <TableView layoutX="151.0" layoutY="95.0" prefHeight="302.0" prefWidth="683.0">
                          <columns>
                            <TableColumn id="clmDate" fx:id="clmDate" prefWidth="75.0" text="Date" />
                            <TableColumn id="clmTime" fx:id="clmTime" prefWidth="75.0" text="Time" />
                              <TableColumn id="clmReason" fx:id="clmReason" prefWidth="75.0" text="Reason" />
                              <TableColumn id="clmDoctor" fx:id="clmDoctor" prefWidth="75.0" text="Doctor" />
                              <TableColumn id="clmStatus" fx:id="clmStatus" prefWidth="75.0" text="Status" />
                          </columns>
                        </TableView>
                        <Button id="btnCancelAppointment" layoutX="723.0" layoutY="410.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="111.0" text="Cancel Appointment" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab id="tabCancelAppointments" text="Cancel Appointments">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab id="tabSearchDoctors" text="Search Doctors">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="66.0" layoutY="74.0" text="Category" />
                        <ComboBox id="cmbSelectCategory" fx:id="cmbSelectCategory" layoutX="166.0" layoutY="68.0" prefHeight="39.0" prefWidth="274.0" promptText="----SELECT----" />
                        <Label layoutX="472.0" layoutY="68.0" text="Name" />
                        <TextField id="txtDoectorsSearch" layoutX="549.0" layoutY="68.0" prefHeight="39.0" prefWidth="312.0" />
                        <Button id="btnSearch" layoutX="784.0" layoutY="119.0" mnemonicParsing="false" onAction="#search" text="Search" />
                        <TableView layoutX="84.0" layoutY="176.0" prefHeight="285.0" prefWidth="777.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="tabFeedBack" text="Feedback">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea id="txtFeedback" layoutX="156.0" layoutY="128.0" prefHeight="278.0" prefWidth="774.0" text="Type Here.." />
                        <Label layoutX="156.0" layoutY="91.0" prefHeight="37.0" prefWidth="128.0" text="Feedback">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button id="btnFeedbackSubmit" layoutX="824.0" layoutY="440.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="106.0" text="Submit" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="tabProfile" text="Profile">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="131.0" layoutY="44.0" text="ID:" />
                        <Label layoutX="128.0" layoutY="80.0" text="Name:" />
                        <Label layoutX="128.0" layoutY="125.0" text="Date of Birth:" />
                        <Label layoutX="128.0" layoutY="168.0" text="email:" />
                        <Label layoutX="128.0" layoutY="210.0" text="Contact No:" />
                        <Label layoutX="128.0" layoutY="252.0" text="Address:" />
                        <Label layoutX="131.0" layoutY="295.0" text="Medical history" />
                        <TableView id="tblMedHistory" fx:id="tblMedHistory" layoutX="263.0" layoutY="295.0" prefHeight="225.0" prefWidth="795.0">
                          <columns>
                            <TableColumn id="clmDate_inProfile" fx:id="clmDate_inProfile" prefWidth="75.0" text="Date" />
                            <TableColumn id="clmDiagnosis" fx:id="clmDiagnosis" prefWidth="328.0" text="Diagnosis" />
                              <TableColumn id="clmPrecription" fx:id="clmPrecription" prefWidth="328.0" text="Prescription" />
                          </columns>
                        </TableView>
                        <TextField id="txtID" fx:id="txtID" editable="false" layoutX="240.0" layoutY="38.0" />
                        <TextField id="txtName" fx:id="txtName" editable="false" layoutX="240.0" layoutY="80.0" />
                        <TextField id="txtDOB" fx:id="txtDOB" editable="false" layoutX="240.0" layoutY="122.0" />
                        <TextField id="txtMail" fx:id="txtMail" editable="false" layoutX="240.0" layoutY="162.0" />
                        <TextField id="txtContact" fx:id="txtContact" editable="false" layoutX="240.0" layoutY="204.0" />
                        <TextField id="txtAddress" fx:id="txtAddress" editable="false" layoutX="240.0" layoutY="246.0" />
                        <Button id="btnUpdate" fx:id="btnUpdate" layoutX="487.0" layoutY="244.0" mnemonicParsing="false" onAction="#UpdatePatientProfile" prefHeight="44.0" prefWidth="121.0" text="Update" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="tabLogout" text="Logout">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button id="btnLogout" layoutX="495.0" layoutY="97.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="147.0" text="Logout" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
