<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashBoard">
   <top>
      <MenuBar id="MainMenu" fx:id="MainMenu" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="appointmentId" mnemonicParsing="false" text="My Appointment">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="customerListId" mnemonicParsing="false" text="View Customer">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu id="doctorProfileId" mnemonicParsing="false" text="Profile">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu fx:id="doctorAddId" mnemonicParsing="false" text="Add Doctor">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>
            <Menu id="viewId" fx:id="viewId" mnemonicParsing="false" text="View">
                <items>
                    <MenuItem mnemonicParsing="false" text="Customers" />
                </items>
                <items>
                    <MenuItem mnemonicParsing="false" text="Doctors" />
                </items>
                <items>
                    <MenuItem mnemonicParsing="false" text="Appointments" />
                </items>
            </Menu>
          
            <Menu mnemonicParsing="false" text="Logout">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
